<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

    :root {
      /* ### Primary */
      --VeryDarkMagenta: hsl(300, 43%, 22%);
      --SoftPink: hsl(333, 80%, 67%);

      /* ###Neutral */
      --DarkGrayishMagenta: hsl(303, 10%, 53%);
      --LightGrayishMagenta: hsl(300, 24%, 96%);
      --White: hsl(0, 0%, 100%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Spartan', sans-serif;
    }

    /* background */
    .bg-bottom,
    .bg-top {
      position: absolute;
    }

    .bg-bottom {
      right: 0;
      bottom: 0;
    }

    /* --------------- */

    /* content */
    .card {
<<<<<<< HEAD
=======
      /* border: 2px solid; */
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
      width: 75%;
      height: 80%;
      padding: 10px;
      position: relative;
    }

    section {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
<<<<<<< HEAD
      padding: 0 20px;
=======
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
    }

    /* Left container */
    .left {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
<<<<<<< HEAD
=======
      /* border: 2px solid blue; */

>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87

      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 10px 25px;

    }

    .left-head1 {
      font-size: 2.5em;
      margin: 10px 0;
      color: var(--VeryDarkMagenta);
      font-weight: 700;
      padding: 10px 0;
    }

    .left-text {
      font-size: 15px;
      color: var(--DarkGrayishMagenta);
      font-weight: 500;
    }

    /* ------------------- */

    /* Right container */
    .right {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
<<<<<<< HEAD
    }

    .right-flexbox {
=======
      /* border: 2px solid blue; */
    }

    .right-flexbox {
      /* border: 2px solid red; */
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .b {
      width: 100%;
      height: auto;
<<<<<<< HEAD
=======
      /* border: 2px solid green; */
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
      display: flex;
      padding: 0px 15px;
    }

    .b1 {
      align-items: flex-end;
    }

    .b2 {
      align-items: center;
      justify-content: center;
    }

    .b3 {
      justify-content: flex-end;
      align-items: flex-start;
    }

    .rev {
      width: 60%;
      height: 50%;
<<<<<<< HEAD
=======
      /* border: 2px solid purple; */
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
      border-radius: 5px;
      font-weight: 700;
      padding: 20px 15px;

      background-color: var(--LightGrayishMagenta);
      color: var(--VeryDarkMagenta);

      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 15px;
    }

    .rev p {
      margin: 0 10px;
    }


    /* ------------------- */

    /* bottom */
    .bottom {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
<<<<<<< HEAD

      display: flex;
      flex-direction: row;
    }

    .c {
      display: flex;
      flex-direction: column;
    }

    .c1 {
      justify-content: flex-start;
      align-items: flex-end;
    }

    .c2 {
      justify-content: center;
      align-items: center;
    }

    .c3 {
      justify-content: flex-end;
      align-items: flex-start;
    }

    .box {
      height: 75%;
      width: 85%;
      padding: 30px;
      border-radius: 10px;
      margin: 5px;

      background-color: var(--VeryDarkMagenta);
      color: var(--White);

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: 15px;
    }

    .name {
      display: flex;
      margin: 0 0 25px 0;
    }

    .people {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 30px;
    }

    .buyer {
      font-weight: 400;
      color: var(--SoftPink)
    }

    .bottom-text {
      font-size: 15px;
    }

    .nm {
      font-weight: 500;
=======
      /* border: 2px solid blue; */
>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87
    }

    /* ------------------- */
  </style>
</head>

<body>
  <img src="images/bg-pattern-bottom-desktop.svg" class="bg-bottom">

  <img src="images/bg-pattern-top-desktop.svg" class="bg-top">

  <main>
    <div class="card">
      <section>
        <div class="left">
          <div class="left-head1">
            10,000+ of our users love our products.
          </div>

          <p class="left-text"> We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>

        <div class="right">
          <div class="right-flexbox">
            <div class="b b1">
              <div class="rev rev1">

                <div class="star">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                </div>
                <p> Rated 5 Stars in Reviews
                </p>
              </div>
            </div>

            <div class="b b2">
              <div class="rev rev2">
                <div class="star">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                </div>
                <p> Rated 5 Stars in Report Guru
                </p>
              </div>
            </div>

            <div class="b b3">
              <div class="rev rev3">
                <div class="star">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                  <img src="images/icon-star.svg" alt="" srcset="">
                </div>
                <p> Rated 5 Stars in BestTech
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom">
          <div class="c c1">
<<<<<<< HEAD
            <div class="box" id="box1">

              <div class="name">
                <img src="images/image-colton.jpg" class="people">
                <div class="nm">
                  Colton Smith
                  <div class="buyer">
                    Verified Buyer
                  </div>
                </div>
              </div>
              <div class="bottom-text">
                "We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
              </div>
            </div>
          </div>

          <div class="c c2">
            <div class="box" id="box2">
              <div class="name">
                <img src="images/image-irene.jpg" class="people">
                <div class="nm">
                  Irene Roberts
                  <div class="buyer">
                    Verified Buyer
                  </div>
                </div>
              </div>
              <div class="bottom-text">
                Verified Buyer
                "Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."
              </div>
            </div>
          </div>


          <div class="c c3">
            <div class="box" id="box3">
              <div class="name">
                <img src="images/image-anne.jpg" class="people">
                <div class="nm">
                  Anne Wallace
                  <div class="buyer">
                    Verified Buyer
                  </div>
                </div>
              </div>
              <div class="bottom-text">
                "Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </main>
=======
            <div class="box" id="box1"></div>
          </div>
          <div class="c c2">
            <div class="box" id="box2"></div>
          </div>
          <div class="c c3">
            <div class="box" id="box3"></div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <!-- 10,000+ of our users love our products.

  We only provide great products combined with excellent customer service.
  See what our satisfied customers are saying about our services.

  Rated 5 Stars in Reviews
  Rated 5 Stars in Report Guru
  Rated 5 Stars in BestTech

  Colton Smith
  Verified Buyer
  "We needed the same printed design as the one we had ordered a week prior.
  Not only did they find the original order, but we also received it in time.
  Excellent!"

  Irene Roberts
  Verified Buyer
  "Customer service is always excellent and very quick turn around. Completely
  delighted with the simplicity of the purchase and the speed of delivery."

  Anne Wallace
  Verified Buyer
  "Put an order with this company and can only praise them for the very high
  standard. Will definitely use them again and recommend them to everyone!" -->

>>>>>>> c878136122d9a95866144d2922bbff63a5cc2c87

</body>

</html>